<RCC>
    <qresource prefix="/images">
        <file alias="desktop.svg">resources/images/desktop.svg</file>
        <file alias="help.svg">resources/images/help.svg</file>
        <file alias="logo.svg">resources/images/logo.svg</file>
        <file alias="office.svg">resources/images/office.svg</file>
        <file alias="photocam.svg">resources/images/photocam.svg</file>
        <file alias="preferences.svg">resources/images/preferences.svg</file>
        <file alias="transfer.svg">resources/images/transfer.svg</file>
        <file alias="users.svg">resources/images/users.svg</file>
        <file alias="web.svg">resources/images/web.svg</file>
        <file alias="write.svg">resources/images/write.svg</file>
        <file alias="exit.svg">resources/images/exit.svg</file>
        <file alias="folder.svg">resources/images/folder.svg</file>
        <file alias="home.svg">resources/images/home.svg</file>
        <file alias="info.svg">resources/images/info.svg</file>
        <file alias="lock.svg">resources/images/lock.svg</file>
        <file alias="mail.svg">resources/images/mail.svg</file>
        <file alias="network.svg">resources/images/network.svg</file>
        <file alias="server.svg">resources/images/server.svg</file>
        <file alias="user.svg">resources/images/user.svg</file>
        <file alias="add.svg">resources/images/add.svg</file>
        <file alias="contact.svg">resources/images/contact.svg</file>
        <file alias="relax.svg">resources/images/relax.svg</file>
        <file alias="remove.svg">resources/images/remove.svg</file>
        <file alias="shotwell.svg">resources/images/shotwell.svg</file>
        <file alias="sound.svg">resources/images/sound.svg</file>
        <file alias="status-avaliable.svg">resources/images/status-available.svg</file>
        <file alias="status-away.svg">resources/images/status-away.svg</file>
        <file alias="status-dnd.svg">resources/images/status-dnd.svg</file>
        <file alias="status-invisible.svg">resources/images/status-invisible.svg</file>
        <file alias="status-offline.svg">resources/images/status-offline.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default.qss">resources/styles/default.qss</file>
    </qresource>
</RCC>
